<!-- 背景图 -->
<view class="player-container" style="background: url({{picUrl}}) no-repeat center/cover"></view>
<view class="player-mask"></view>
<view class="player-info">
  <!-- 唱片图片 -->
  <view class="player-disc">
    <image class="player-img" src="{{picUrl}}"></image>
  </view>
</view>

<!-- 播放器控制面板 -->
<view class="control">
  <text class="iconfont icon-shangyishou"></text>
  <text class="iconfont icon-shipin"></text>
  <text class="iconfont icon-xiayishou"></text>
</view>